<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Kaushan+Script&family=Lobster&family=Sriracha&display=swap" rel="stylesheet">
<style>
* {
  
  margin: 0;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
    background: #141a5079;
    background-color: #30A9DE";

}

.logo{
    
    width: 150px;
    position: absolute;
    top: 10%;
    left: 5%;
    height: 150px;
}
.nav-item a{
    color: #30A9DE;
    
}

.navbar-brand img{
    height: 40px;
    padding-left: 30px;
}
.navbar-brand{
    text-shadow: #30A9DE;
    font-weight:1000;
}

.mySlides{
  display: none;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px; 
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color:rgba(0, 0, 0,.3);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.top {
    vertical-align: middle;    
    box-shadow:20px 20px 50px 15px #1a1d4e ;
    max-height: 500px;
    border-radius: 20px;
    width: 100%;
    height: auto;
}
/* Caption text */
.text {
  color:pink;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'firstfont';


}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.foot{
    background-color: #1a1d4e;
    text-align: center;
}
#footer-links{
    list-style-type: none;
    
}
.gallery-header{
    text-align: center;
    font-size: 60px;
    font-weight: bolder;
    font-style: italic;
    color: #1a1d4e;
   
    margin-bottom: 50px;
    font-family: 'firstfont';
    
}
.gallery-header:hover{
    color:rgba(16, 16, 112, 0.548);
}
.marquee{
    margin-top: 50px;
    color:#1a1d4e;
    font-size: 30px;
    font-family: 'secondfamily';

}
.para{
    color: white;
    margin-top: 10px;
    margin: 0 auto;
    background-color: #1a1d4e;
    width: 300px;
    padding: 50px;
    border: #a2ded0 solid 3px;
    border-radius: 100%;
    text-align: center;
    font-family: 'secondfont';
    
}
#resortgallery{
  width: 100%;
        padding: 70px 0;
        background: linear-gradient(rgba(2, 0, 122, 0.096),#4ddada3b),url(TOURISTRESORT.images/testimonials.jpg);
        background-size: cover;
        background-position: center;
        height: 200vh;
  
}
.link{
    text-decoration: none;
    color: #a2ded0;
    font-family: 'firstfont';
    
}
.link:hover{
    color: purple;
}
@font-face {
  font-family: 'firstfont';
  src: url(./fonts/Rye-Regular.ttf);
}
@font-face {
  font-family: 'secondfont';
  src: url(./fonts/Gloock-Regular.ttf);
}
</style>
</head>
<body style="background-color: #30a9de;">
  <!--NAVIGATION BAR-->
<section id="nav-bar">
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">THE BLUE LAGOON RESORT<img src="TOURISTRESORT.images/logo3.png"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a href="./TOURIST RESORT.html" class="nav-link " aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a href="./about-us-page.html" class="nav-link" href="#">ABOUT</a>
            </li>
           
            <li class="nav-item">
              <a href="./relax.html" class="nav-link" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a href="./rooms and rates.html" class="nav-link" href="#">ACCOMODATION</a>
            </li>
            <li class="nav-item">
              <a href="./TOURIST RESORT TESTIMONIALS.html" class="nav-link" href="#">TESTIMONIALS</a>
            </li>
            <li class="nav-item">
              <a href="./TOURIST RESORT BOOKING.html" class="nav-link" href="#">BOOKINGS</a>
            </li>
            <li class="nav-item">
              <a href="./gallery.html" class="nav-link active" href="#">RESORT GALLERY</a>
            </li>
           
    </nav>


</section>
  <section id="resortgallery">

    <h1 class="gallery-header">OUR GALLERY</h1>

    <div class="slideshow-container">

        <div class="mySlides">
          <div class="numbertext">1 / 17</div>
          <img src="./TOURISTRESORT.images/one piece image.jpg" class="top" >
          <div class="text">PEACE</div>
        </div>
        
        <div class="mySlides">
          <div class="numbertext">2 / 17</div>
          <img src="./TOURISTRESORT.images/tree house image.jpg" class="top" >
          <div class="text">CHILL</div>
        </div>
        
        <div class="mySlides">
          <div class="numbertext">3 / 17</div>
          <img src="./TOURISTRESORT.images/safari image 1.jpg" class="top">
          <div class="text">BREATHTAKING</div>
        </div>
        <div class="mySlides">
            <div class="numbertext">4 / 17</div>
            <img src="./TOURISTRESORT.images/party image 1.jpg" class="top" >
            <div class="text">LIFE OF PARTY</div>
          </div>
          <div class="mySlides">
            <div class="numbertext">5 / 17</div>
            <img src="./TOURISTRESORT.images/sunset omage one.jpg" class="top" >
            <div class="text">SUNSET</div>
          </div>
          <div class="mySlides">
            <div class="numbertext">6 / 17</div>
            <img src="./TOURISTRESORT.images/party image 2.jpg" class="top">
            <div class="text">FUN</div>
          </div>
          <div class="mySlides">
            <div class="numbertext">7 / 17</div>
            <img src="./TOURISTRESORT.images/sunsetimage2.jpg" width="100%" class="top">
            <div class="text">WAVES</div>
          </div>
          <div class="mySlides">
            <div class="numbertext">8 / 17</div>
            <img src="./TOURISTRESORT.images/beach image 3.jpg" style="width:100%" class="top" >
            <div class="text"></div>
          </div>
          <div class="mySlides">
            <div class="numbertext">9 / 17</div>
            <img src="./TOURISTRESORT.images/jetskie image 1.jpg" style="width:100%" class="top">
            <div class="text">AMAZING</div>
          </div>
           <div class="mySlides">
                <div class="numbertext">10 / 17</div>
                <img src="./TOURISTRESORT.images/safari image 2.jpg" style="width:100%" class="top">
               <div class="text">WILD</div>
             </div>
             <div class="mySlides">
                <div class="numbertext">11 / 17</div>
                <img src="./TOURISTRESORT.images/food 1.jpg" style="width:100%" class="top">
               <div class="text">MOUTH WATERING</div>
             </div>
             <div class="mySlides">
                <div class="numbertext">12 / 17</div>
                <img src="./TOURISTRESORT.images/gazibo image 2.jpg" style="width:100%" class="top">
               <div class="text">COSSY</div>
             </div>
             <div class="mySlides">
                <div class="numbertext">13 / 17</div>
                <img src="./TOURISTRESORT.images/party image 3.jpg" style="width:100%" class="top">
               <div class="text">LOVE</div>
             </div>
             <div class="mySlides">
                <div class="numbertext">14 / 17</div>
                <img src="./TOURISTRESORT.images/tree house image 2.jpeg" style="width:100%" class="top">
               <div class="text">WARM</div>
             </div>
             <div class="mySlides">
                <div class="numbertext">15 / 17</div>
                <img src="./TOURISTRESORT.images/4.jpg" style="width:100%" class="top">
               <div class="text">SAFARI LIFE</div>
             </div>
             <div class="mySlides">
              <div class="numbertext">16 / 17</div>
              <img src="./TOURISTRESORT.images/BONFIRE.gif" style="width:100%" class="top">
             <div class="text">BONFIRE</div>
           </div>

           <div class="mySlides">
            <div class="numbertext">17 / 17</div>
            <img src="./TOURISTRESORT.images/SUNSET.jpg" style="width:100%" class="top">
           <div class="text">SUNSET</div>
         </div>



      
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span>


  
</div>
 

<MArquee class="marquee">ENJOY THESE WONDERFUL MOMENTS WITH US.</MArquee>
<p class="para">Grab yourself a good deal by checkin out our <a href="" class="link">OFFERS</a>. You can also check out our <a href="./relax.html"  class="link">ACTIVITIES</a>.Learn more <a href="./about-us-page.html" class="link"> ABOUT US.</a></p>

 <a class="btn btn-primary" href="./TOURIST RESORT.html" role="button">Back to homepage</a>
</section>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html> 