<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<style>
* {
   
    margin: 0;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
    
    background-color: #30A9DE;

}


.logo{
    
    width: 150px;
    position: absolute;
    top: 10%;
    left: 5%;
    height: 150px;
}
.nav-item a{
    color: #30A9DE;
    
}

.navbar-brand img{
    height: 40px;
    padding-left: 30px;
}
.navbar-brand{
    text-shadow: #30A9DE;
    font-weight:1000;
}

.mySlides {
    display: none;
}
.top {
    vertical-align: middle;    
    box-shadow:20px 20px 50px 15px #1a1d4e ;
    max-height: 350px;
    border-radius: 20px;
    width: 100%;
    height: auto;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: pink;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family:'firstfont';
  text-transform: capitalize;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} 

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/*styling the content section using flex box property alternating style*/
.flex-container1{
   display: flex;
   align-items: center;
   gap: 8px;
}
.child1{
    flex: 1;
    margin-right: 20px;
    margin-top: 50px;
    padding: 8px;
    

}
.image1{
    margin-top: 50px;
    flex: 1;
    margin-right: 50px;
    box-shadow:20px 20px 50px 15px burlywood ;
    border-radius: 30px;

}

.flex-container2{
    display: flex;
    align-items: center;
    gap: 8px;
}
.image2{
    flex: 1;
    margin-right: 20px;
    max-width: 500px;
    max-height: 500px;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 30px;
    box-shadow:20px 20px 50px 15px skyblue ;
    margin-bottom: 80px;

}
 .child2{
    flex: 1;
    font-size: 18px;
    margin-top: 100px;
    margin-left: 250px;
    
}
.foot{
    background-color: #1a1d4e;
    text-align: center;
}
#footer-links{
    list-style-type: none;
    
}
@font-face {
  font-family: 'firstfont';
  src: url(./fonts/Rye-Regular.ttf);
}
@font-face {
  font-family: 'secondfont';
  src: url(./fonts/Gloock-Regular.ttf);
}
.title{
  font-family: 'firstfont';
  font-size: 48px;
  font-weight: lighter;
  text-align: center;

}
.content{
  font-family: 'secondfont';
  font-size: 20px;
  font-weight: lighter;
  text-align: center;
  padding: 10px;
  width: 80%;
  margin: 0 auto;
}



.container{
    margin: 0% 100%;
}


</style>
</head>

<body style="background-color: #30a9de;">
  <!--NAVIGATION BAR-->
<section id="nav-bar">
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">THE BLUE LAGOON RESORT<img src="TOURISTRESORT.images/logo3.png"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a href="./TOURIST RESORT.html" class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a href="./about-us-page.html" class="nav-link" href="#">ABOUT</a>
            </li>
           
            <li class="nav-item">
              <a href="./relax.html" class="nav-link active" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a href="./rooms and rates.html" class="nav-link" href="#">ACCOMODATION</a>
            </li>
            <li class="nav-item">
              <a href="./TOURIST RESORT TESTIMONIALS.html" class="nav-link" href="#">TESTIMONIALS</a>
            </li>
            <li class="nav-item">
              <a href="./TOURIST RESORT BOOKING.html" class="nav-link" href="#">BOOKINGS</a>
            </li>
            <li class="nav-item">
              <a href="./gallery.html" class="nav-link" href="#">RESORT GALLERY</a>
            </li>
           
    </nav>


</section>
<img src="TOURISTRESORT.images/logo3.png" class="logo"/>
<h1 class="title" >TIME TO UNWIND</h1>

<section id="section">
<div class="slideshow-container">

  <div class="mySlides">
    <div class="numbertext">1 / 13</div>
    <img src="TOURISTRESORT.images/safari image 1.jpg" class="top" >
    <div class="text">safari park</div>
  </div>
  
  <div class="mySlides">
    <div class="numbertext">2 / 13</div>
    <img src="./TOURISTRESORT.images/kataking image 1.jpg" class="top" >
    <div class="text">kayaking</div>
  </div>
  
  <div class="mySlides">
    <div class="numbertext">3 / 13</div>
    <img src="./TOURISTRESORT.images/marine park image 2.jpg" class="top">
    <div class="text">marine park</div>
  </div>
  <div class="mySlides">
      <div class="numbertext">4 / 13</div>
      <img src="./TOURISTRESORT.images/deep sea diving image 2.jpg" class="top" >
      <div class="text">deep sea diving</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 13</div>
      <img src="./TOURISTRESORT.images/gazibo image 3.jpg" class="top" >
      <div class="text">gazibo</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">6 / 13</div>
      <img src="./TOURISTRESORT.images/cultural dance image 2.jpg" class="top">
      <div class="text">cultural dances</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 13</div>
      <img src="./TOURISTRESORT.images/jaccuzzi image 2.jpg" width="100%" class="top">
      <div class="text">jaccuzzi</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">8 / 13</div>
      <img src="./TOURISTRESORT.images/private beach image 2.jpg" style="width:100%" class="top" >
      <div class="text">private beaches</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">9 / 13</div>
      <img src="./TOURISTRESORT.images/swimming pool image 1.jpg" style="width:100%" class="top">
      <div class="text">swimming pool</div>
    </div>
     <div class="mySlides">
          <div class="numbertext">10 / 13</div>
          <img src="./TOURISTRESORT.images/tree house image 1.jpg" style="width:100%" class="top">
         <div class="text">tree house</div>
       </div>
       <div class="mySlides">
        <div class="numbertext">11 / 13</div>
        <img src="./TOURISTRESORT.images/oceanshore massage.jpg" style="width:100%" class="top">
       <div class="text">oceanshore massage</div>
     </div>
     <div class="mySlides">
      <div class="numbertext">12 / 13</div>
      <img src="./TOURISTRESORT.images/massage.jpg" style="width:100%" class="top">
     <div class="text">massage</div>
   </div>
     <div class="mySlides">
      <div class="numbertext">13 / 13</div>
      <img src="./TOURISTRESORT.images/honey moon surprise offer.jpg" style="width:100%" class="top">
     <div class="text">honey moon surprise offer</div>
   </div>


</div>
</section>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>




<div class="flex-container1">
    <div class="child1">
        <h1 class="title"> SAFARI PARK</h1>
        <p class="content">Nestled in the heart of lush greenery, lies a beautiful park that is a true paradise for nature lovers. This park boasts an impressive array of wildlife, including rare and endangered species. Visitors can spot magnificent elephants, lions, zebras, and giraffes roaming free in their natural habitats. The park offers an immersive experience that allows tourists to connect with nature and appreciate its beauty. With its breathtaking landscapes and incredible wildlife, this park is undoubtedly a must-visit destination for anyone seeking a memorable and adventurous vacation. </p>
    </div>
        <img src="./TOURISTRESORT.images/safari image 2.jpg" alt=" CHEETAH IMAGE" class="image1">
    </div>
</div>
<div class="flex-container2">
        <img src="./TOURISTRESORT.images/deep sea diving image 3.jpg" alt="" class="image2">
        <div class="child2">
        <h1 class="title">deep sea diving</h1>
        <p class="content">Deep sea diving is a truly awe-inspiring and exhilarating experience that every adventurous traveler should try at least once in their lifetime. Descending into the deep, dark depths of the ocean, divers are greeted by a mesmerizing world of vibrant marine life and colorful coral reefs. Deep sea diving is not only an amazing tourist destination but also an opportunity to learn about the incredible diversity of marine life and the importance of preserving our oceans for generations to come.</p>
    </div>
    </div>
    <div class="flex-container1">
        <div class="child1">
            <h1 class="title"> CULTURAL DANCES</h1>
            <p class="content">Local cultural dance is a fantastic way to experience the rich traditions and vibrant history of a destination. Each dance tells a unique story, conveying the customs and beliefs of the people who created it. Watching a cultural dance performance is a feast for the senses, with colorful costumes, intricate movements, and infectious rhythms that are sure to captivate audiences of all ages. It is an opportunity to immerse oneself in the local culture, connect with the local people, and learn about their way of life. </p>
        </div>
            <img src="./TOURISTRESORT.images/cultural dance image 1.avif" alt=" CHEETAH IMAGE" class="image1">
        </div>
    </div>
    <div class="flex-container2">
            <img src="./TOURISTRESORT.images/kayaking image 2.jpg" alt="" class="image2">
            <div class="child2">
            <h1 class="title">KAYAKING</h1>
            <p class="content">Kayaking in the ocean is an extraordinary way to explore the wonders of the natural world and an increasingly popular tourist destination. As you paddle through the serene waters, you will be immersed in the breathtaking beauty of the ocean and its surrounding landscapes. Whether you are an experienced kayaker or a beginner, this incredible experience will leave you with lasting memories and a newfound appreciation for the ocean and its inhabitants.</p>
        </div>
        </div>
        <div class="flex-container1">
            <div class="child1">
                <h1 class="title"> DELICIOUS SEA FOOD</h1>
                <p class="content">Delicious seafood is a culinary delight that is loved by foodies and tourists alike. The fresh catch from the ocean is transformed into mouth-watering dishes that tantalize the taste buds and leave a lasting impression. From succulent shrimp to buttery lobster, and from crispy fish to spicy calamari, seafood offers a wide range of flavors and textures that cater to every palate. Many destinations around the world are famous for their seafood, attracting tourists from far and wide to indulge in their local delicacies. </p>
            </div>
            <img src="./TOURISTRESORT.images/food 1.jpg" alt=" CHEETAH IMAGE" class="image1">
                </div>
            </div>
            </section>
           
             <a class="btn btn-primary" href="./TOURIST RESORT.html" role="button">Back to homepage</a>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html> 